<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet" 
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    

  </head>
  <body>
    <!-- main container -->
    <div class="wrapper">
      <aside class="sidebar">

                 <!-- about me container -->
      <div class="about-me-container-mobile">
        <!-- about me main info -->
        <div class="my-summary-container-mobile">
          <h2 class="my-profession-mobile">Manual QA Engineer</h2>
          <h1 class="my-name-mobile">Andrii Shatkivskyi</h1>
        </div>




        <img class="my-photo" src="./img/my-photo.jpg" alt="My photo" />
        <div class="main-container">

          <!-- contacts container -->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <div>
              <span class="contacts-link-type">
                <i class="fa fa-phone" aria-hidden="true"></i>
                </span>
              <a class="contacts-link" href="tel:+38 066 655 62 04 "
                >+38 066 655 62 04</a>
            </div>
            <div>
              <span class="contacts-link-type">
                <i class="fa fa-telegram" aria-hidden="true"></i>
              </span>
              <a class="contacts-link" href="https://t.me/AndreyShatkowski" target="_blank"
                >@AndreyShatkowski</a>
            </div>
            <div>
              <span class="contacts-link-type">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </span>
              <a class="contacts-link" href="mailto:andreyshatkowski@gmail.com" target="_blank"
                >andreyshatkowski@gmail.com</a>
            </div>
            <div>
              <span class="contacts-link-type">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </span>
              <a class="contacts-link" href="https://www.linkedin.com/in/andrey-shatkowski/" target="_blank"
                >Andrii Shatkovski</a>
            </div>
            <div>
              <span class="contacts-link-type">
                <i class="fa fa-github" aria-hidden="true"></i>
              </span>
              <a class="contacts-link" href="https://github.com/andreyShatkowski" target="_blank"
                >andreyShatkowski</a>
            </div>

          </div>
          <!-- Tech skills container -->
          <div class="tech-skills-container" div>
            <h3 class="tech-skills-title">Areas of expertise</h3>
            <ul>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Operating Systems: Windows, Linux, Android user skills</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Creating test documentation:
                  Check Lists
                  <span> <a class="proof-link"
                         href="https://root-directory.notion.site/43e15ba449004158a08845ef20bec8a7?v=f9548a682b1947daaaaf542cf924c69d"
                         target="_blank">example</a>,
                  </span>   
                  Bug Reports
                    <span> <a class="proof-link"
                            href="https://root-directory.notion.site/Bug-reports-59b54d2a87544e05a472862458537ec4"
                            target="_blank">example</a>
                    </span>  
                  </span>
                
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Web: HTML5, CSS3</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Basic knowledge of JavaScript </span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Debugging: 
                  Chrome DevTools 
                  <span>
                    <a class="proof-link"
                       href="https://root-directory.notion.site/Homework-9-web-743d4944dfcd4747a6005fe7857d739b"
                       target="_blank" >example</a>
                  </span> 
                  Android Studio
                  <span>
                    <a class="proof-link"
                      href="https://root-directory.notion.site/GPS-Android-Studio-9f83fa9229a04c7b8d1e6114c4b58b02"
                      target="_blank" >example_1</a>
                  </span>
                  <span>
                    <a class="proof-link"
                      href="https://root-directory.notion.site/Android-Studio-logs-18a235f662dc4967800670a61b189625"
                      target="_blank" >example_2</a>
                  </span>
                </span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Sniffing tools: Charles Proxy 
                  <span>
                    <a class="proof-link"
                      href="https://root-directory.notion.site/harles-c-block-list-d2d52ca41cf94e7383a9605c5ec65250"
                      target="_blank" >example_1</a>
                  </span> 
                  <span>
                    <a class="proof-link"
                      href="https://root-directory.notion.site/400-401-402-403-harles-70ab0c45472c46c7847dd120cd3c7585"
                      target="_blank" >example_2</a>
                  </span>
                  , Fiddler
                </span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">REST API Testing: Postman 
                  <span>
                    <a class="proof-link"
                        href="https://root-directory.notion.site/API-Testing-b821d5dcd54a448996dcf92d52cb3d26"
                        target="_blank" >example_1</a>
                  </span>
                  <span>
                     <a class="proof-link"
                        href="https://github.com/andreyShatkowski/Users-bugred-Postman"
                        target="_blank" >example_2</a>
                  </span>
                     Swagger <span>
                      <a class="proof-link"
                         href="https://github.com/andreyShatkowski/Swagger-Petstore-UI"
                         target="_blank" >example</a>
                     </span>
                      Newman <span>
                      <a class="proof-link"
                         href="https://root-directory.notion.site/NEWMAN-RUN-collection-f9214f3d4b60433c963315e2683ccd1d"
                         target="_blank" >example</a>
                     </span>
                     , JMeter
                    </span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Automation tools: Playwright 
                  <span>
                    <a class="proof-link"
                      href="https://github.com/andreyShatkowski/UI-tests-PlaywrightPractice"
                      target="_blank" >example</a>
                  </span>
                </span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Databases: MySQL 
                  <span>
                    <a class="proof-link"
                      href="https://root-directory.notion.site/Homework-6-50e327beb6534f10bde7ace4bf6f3585"
                      target="_blank" >example</a>
                  </span>
                </span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Tools to agile development teams: Redmine, Jira
                  <span>
                    <a class="proof-link"
                       href="https://root-directory.notion.site/Additional-info-Jira-f6d92884c4f34f978dd1e44aad6eeb1d"
                       target="_blank" >example 1</a>
                 </span>
                 <span>
                    <a class="proof-link"
                       href="https://root-directory.notion.site/Metrics-2644e7db33664309a0ee3d26415b4725"
                       target="_blank" >example 2</a>
                 </span> Slack</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Git</span>
              </li>
            </ul>
          </div>

          <!-- Languagers container -->
          <div class="languagers-skills-container">
            <h3 class="languagers-skills-title">Languages</h3>
            <ul>
              <li class="languagers-skills-item">
                <span class="languagers-skills-text">Russian – native or bilingual</span>
              </li>
              <li class="languagers-skills-item">
                <span class="languagers-skills-text">Ukrainian – native or bilingual</span>
              </li>
              <li class="languagers-skills-item">
                <span class="languagers-skills-text">Polish –  professional working</span>
              </li>
              <li class="languagers-skills-item">
                <span class="languagers-skills-text">English – limited working</span>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <!-- about me container -->
      <div class="about-me-container">
        <!-- about me main info -->
        <div class="my-summary-container">
          <div class="my-profession"><h2>Manual QA Engineer</h2></div>
          <h1 class="my-name">Andrii Shatkivskyi</h1>
          <p class="summary">I currently work as a manual QA Engineer for a project aimed at SaaS solutions.
          I enjoy projects that involve manual testing, API testing, mobile testing, and functional testing.
          I work closely with BAs and Developers during the entire life cycle of the project.
          I am looking forward to develop my hard skills. I am a team player.
          </p>
        </div>
        <!--
        <div class="my-projects-container">
          <h3 class="about-me-title">Project</h3>

          <ul>
            <li class="projects-item">
              <a
                class="projects-link"
                href="https://root-directory.notion.site/Andrey-Shatkovski-9550468498ba4125b387f99245fd69b0"
                target="_blank"
              >
                Genesis QA School 2.0 Portfolio</a>
            </li>

          </ul>
        </div>
      -->

  
    
        <!-- work experience -->
        <div>
          <h3 class="about-me-title">Work Experience</h3>
          <!-- company 1 -->
          <div>
            <h4 class="profession-title">
              Junior QA Engineer
              <span class="profession-company-and-education">ABM CLOUD</span>
            </h4>
            <span class="work-education-time">
              September 2021 - Present <span class="prof-divider">|</span> Kyiv, Ukraine
            </span>
            <ul class="profession-duties">
             <li class="profession-duties-item">
                Web and mobile app (SaaS platform) system testing, functional testing, regression testing and integration testing
             </li>
              <li class="profession-duties-item">
                Test documentation creation and execution
             </li>
              <li class="profession-duties-item">
                Experience with a bug tracking systems
              </li>
              <li class="profession-duties-item">
                Experience with a version control system (Git)
              </li>
             <li class="profession-duties-item">
                Rest API testing
             </li>
             <li class="profession-duties-item">
                Agile/Scrum software development approach
             </li>
            </ul>
          </div>  
          <!-- company 2 -->
          <div>
            <h4 class="profession-title">
              Customer service manager (Polish department)
              <span class="profession-company-and-education">Stone processing сompany "Antik"</span>
            </h4>
            <span class="work-education-time">
                May 2015 - May 2021 <span class="prof-divider">|</span> Kyiv, Ukraine
            </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Negotiation, customer correspondence.
              </li>
              <li class="profession-duties-item">
                Conclusion and maintenance of contracts.
              </li>
              <li class="profession-duties-item">
                Find freight forwarders and carriers.
              </li>
            </ul>
          </div>
          <!-- company 3 -->
          <div>
            <h4 class="profession-title">
              Process engineer
              <span class="profession-company-and-education">Synbias Farma</span>
            </h4>
            <span class="work-education-time"
              >December 2013 - May 2015
              <span class="prof-divider">|</span> Donetsk, Ukraine
            </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Management of the production process.
              </li>
              <li class="profession-duties-item">
                Optimization and improvement of production processes.
              </li>
              <li class="profession-duties-item">
                Management of technical documentation.
              </li>
            </ul>
          </div>
          <!-- company 4 -->
          <div>
            <h4 class="profession-title">
              Junior Researcher
              <span class="profession-company-and-education"
                >Institute of Physical Organic and Coal Chemistry</span
              >
            </h4>
            <span class="work-education-time">
              November 2010 - December 2014
              <span class="prof-divider">|</span> Donetsk, Ukraine
            </span>
<!--
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Technical analysis of coal and carbon materials
              </li>
              <li class="profession-duties-item">Derivatographic analysis</li>
              <li class="profession-duties-item">
                Execution of technological operations, participation in projects of the department
              </li>
            </ul>
          </div>

                <!-- Certifications -->
                
                <div>
                  <h3 class="about-me-title">Licenses & certifications</h3>
                
                
                  <!-- Certificate 1 -->
                  <!--
                        <div>
                          <h4 class="courses-title">
                            Web Testing 
                            <span class="profession-company-and-education">IT Video Developers Network</span>
                          </h4>
                        <span class="courses-education-time"
                          >August 2021
                          <span class="prof-divider">|</span> online
                          <a
                                class="projects-link"
                                href="https://testprovider.com/ru/search-certificate/tp05261457"
                                target="_blank"
                              ><p class="credential-title">See credential</p></a>
                        </span>
                        </div>
                      -->
                  <!-- Certificate 2 -->
                
                  <div>
                    <h4 class="courses-title">
                      Genesis QA School 2.0
                      <span class="profession-company-and-education">Genesis</span>
                    </h4>
                    <span class="courses-education-time">May 2021 - July 2021
                      <span class="prof-divider">|</span> Kyiv, Ukraine
                      <a class="projects-link" href="https://drive.google.com/file/d/1c8tEgy_if0AcSALBPYlsTnmuqSSf5Y-l/view"
                        target="_blank">
                        <p class="credential-title">See credential</p>
                      </a>
                    </span>
                  </div>
                
                  <!-- Certificate 3 -->
                  <!-- <div>
                          <h4 class="courses-title">
                            Основи Web UI розробки
                            <span class="profession-company-and-education">Prometheus</span>
                          </h4>
                        <span class="courses-education-time"
                          >June 2021
                          <span class="prof-divider">|</span> online
                          <a
                                class="projects-link"
                                href="https://courses.prometheus.org.ua:18090/downloads/ac59bd54a23d4956a3c00c8b907c5746/Certificate.pdf"
                                target="_blank"
                              ><p class="credential-title">See credential</p></a>
                        </span>
                        </div>-->
                  <!-- Certificate 4 -->
                  <!-- <div>
                          <h4 class="courses-title">
                            Основи тестування програмного забезпечення
                            <span class="profession-company-and-education">Prometheus</span>
                          <h4>
                        <span class="courses-education-time"
                          >May 2021
                          <span class="prof-divider">|</span> online
                          <a
                                class="projects-link"
                                href="https://courses.prometheus.org.ua:18090/downloads/dcb76e8ab5d54abb84ab2f4d4f003ad5/Certificate.pdf"
                                target="_blank"
                              ><p class="credential-title">See credential</p></a>
                        </span>
                        </div>-->
                </div>
         
          <!-- education -->
          <h3 class="about-me-title">Education</h3>
            <h4 class="profession-company-and-education">
                Donetsk National Technical University<h4>
            <p class="my-specialty">Chemical technology</p>
            <span class="work-education-time"
              >September 2006 - June 2011
              <span class="prof-divider">|</span> Donetsk, Ukraine
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
